using System;
namespace Labirint
{
    /*
     Есть лабиринт, описанный в виде двумерного массива, 
     где 1 - это стены, 0 - проход, 2 - выход.
     Напишите алгоритм, определяющий наличие выхода из лабиринта
     и выводящий на экран координаты точки выхода, если таковые имеются
    */
    class Program
    {
        static void Main(string[] args)
        {
            int[,] l = new int[,]
{
            {1, 1, 1, 1, 1, 1, 1 },
            {1, 0, 0, 0, 0, 0, 1 },
            {1, 0, 1, 1, 1, 0, 1 },
            {0, 0, 0, 0, 1, 0, 2 },
            {1, 1, 0, 0, 1, 1, 1 },
            {1, 1, 1, 0, 1, 1, 1 },
            {1, 1, 1, 2, 1, 1, 1 }
};
            Console.WriteLine(Tasks.HasExit(3, 0, l));
        }
    }
}